# FlinkTutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/jw9j/beans/: SensorReading.java
src/main/java/com/jw9j/effectiveJava/ch02/: Item01.java
src/main/java/com/jw9j/flink/beans/: SensorReading.java
src/main/java/com/jw9j/flink/mysql/: AzureBillingDetail.java  BillingFlinkMysql.java  SourceFromMysql.java
src/main/java/com/jw9j/flink/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_ES.java  SinkTest4_JDBC.java
src/main/java/com/jw9j/flink/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/jw9j/flink/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_SideOutput.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/com/jw9j/flink/wc/: StreamWordCount.java  WordCount.java
src/main/java/com/jw9j/flink/window/: WindowsTest1_TimeWindows.java  WindowsTest2_CountWindow.java  WindowsTest3_EventTImeWindows.java
src/main/java/com/jw9j/mysql/: AzureBillingDetail.java  BillingFlinkMysql.java  SourceFromMysql.java
src/main/java/com/jw9j/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_ES.java  SinkTest4_JDBC.java
src/main/java/com/jw9j/source/: SourceTest1_Collection.java  SourceTest2_File.java  SourceTest3_Kafka.java  SourceTest4_UDF.java
src/main/java/com/jw9j/transform/: TransformTest1_Base.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_SideOutput.java  TransformTest5_RichFunction.java  TransformTest6_Partition.java
src/main/java/com/jw9j/wc/: StreamWordCount.java  WordCount.java
src/main/java/com/jw9j/window/: WindowsTest1_TimeWindows.java  WindowsTest2_CountWindow.java  WindowsTest3_EventTImeWindows.java  WindowsTest_TimeWindows.java
src/main/java/com/jw9j/windows/: WindowTest1_TimeWindow.java
src/main/resources/: sensorData.txt  wordcount.txt
